<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>
            Guillem Buendía | Homepage
        </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="/lonerlogo.svg">
        <link id="styles" rel="stylesheet" type="text/css" href="">
        <script type="text/javascript" src="/js/styleswitch.js"></script>
        <script type="text/javascript">
            function setCookieStyle() {
                var cookies = document.cookie;
                // https://stackoverflow.com/a/25490531
                var sheet = document.cookie.match('(^|;)\\s*buendia_style\\s*=\\s*([^;]+)')?.pop() || '';
                if (sheet) {
                    document.getElementById("styles").setAttribute("href", sheet);
                } else {
                    document.getElementById("styles").setAttribute("href", "/cold.css");
                }
            }
        </script>
        <noscript>
            <link id="styles" rel="stylesheet" type="text/css" href="cold.css">
        </noscript>
    </head>

    <body onload="setCookieStyle()" class="splash">
        <div style="position: relative;">
            <div style="text-align: center; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 50%;">
                <img src="/logo_gran.svg" style="width: 100%; margin-top: 100%;">
                <ul>
                    <li style="display: inline;"><a href="/showcase">showcase</a>&nbsp;</li>
                    <li style="display: inline;"><a href="/blog">blog</a>&nbsp;</li>
                    <li style="display: inline;"><a href="/archives">archives</a>&nbsp;</li>
                    <li style="display: inline;"><a href="/about">about</a></li>
                    <li style="display: block;">
                        <a href="javascript:switchStyles()">
                            <span class="style_dot"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </body>

</html>